HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8


{
  "center": { "lat": 15.582594, "lng": -92.016658 },
  "zoom": 7,
  "shareables": [
    {
      "region": "Tapachula",
      "name": "Agencia de la ONU para los Refugiados (ACNUR)",
      "google_place_id": "ChIJxZtCNsUOjoURYX6XtDZ7UWs",
      "type": "ONG",
      "features": [],
      "coordinates": [-92.2556985, 14.9118819],
      "address":
        "21a Oriente  #22, entre 9a y 11a Avenida Norte, Colonia Lomas del Soconusco, Tapachula, Chiapas, MX",
      "phones": ["+52 962 642 5198", "+52 962 642 5199"],
      "hours": ["Lunes a viernes, "8":30-"16":00 hrs"],
      "route": "Lomas del Soconusco, FOVISSTE",
    },
    {
      "region": "Tapachula",
      "name": "Organización Internacional para las Migraciones",
      "type": "ONG",
      "coordinates": [-92.2443442, 14.8992854],
      "address":
        "Gustavo Díaz Ordaz #11, Los Naranjos, Bonanza, 30779 Tapachula de Córdova y Ordoñez, Chis., MX",
      "phones": ["+52 962 642 5674", " +52  962 625 6311"],
      "websites": ["https://mexico.iom.int/oficina-en-tapachula-chiapas"],
      "contacted": "yes",
    },
    {
      "region": "Tapachula",
      "name": "CENTRO DE DERECHOS HUMANOS FRAY MATIAS DE CÓRDOVA AC",
      "google_place_id": "ChIJQSXRVCAPjoURPN1IZ7JG_xE",
      "type": "ONG",
      "features": [],
      "coordinates": [-92.2654745, 14.907095],
      "address":
        "4a Avenida Sur #6, Colonia Centro, Tapachula de Córdova y Ordoñez, Chis.",
      "phones": ["+52 962 642 5098"],
      "hours": ["Lunes a Viernes, 9 a 17 h."],
      "contacted": "yes",
    },
    {
      "region": "Tapachula",
      "name": "Servicio Jesuíta a Refugiados (SJR)",
      "google_place_id": "",
      "type": "ONG",
      "features": [],
      "coordinates": [-92.2567249, 14.9130287],
      "address":
        "Calle 19a Oriente #38, Colonia Centro, 30700 Tapachula, Chiapas, MX",
      "phones": ["+52 962 625 6961", "+52 962 196 3717"],
      "route": ["Lomas del Soconusco", "FOVISSTE"],
      "hours": ["Lunes a Viernes, 9 a 14 h"],
      "websites": [
        "https://www.facebook.com/JesuitRefugeeService/",
        "https://jrs.net/es/home/",
      ],
      "contacted": "yes",
    },
    {
      "region": "Tapachula",
      "name": "ALBERGUE JESÚS EL BUEN PASTOR DEL POBRE Y DEL MIGRANTE AC",
      "google_place_id": "ChIJD5CQ54EFjoURY1yHN0IH0Fk",
      "type": "Albergue": Familias",
      "features": [],
      "coordinates": [-92.3096047, 14.8766423],
      "address":
        "Camino a Raymundo Enríquez, Solidaridad, Ojo de Agua, 30700 Tapachula de Córdova y Ordoñez, Chis., Mexico",
      "phones": [],
      "websites": ["http://www.alberguebuenpastor.org.mx/"],
      "contacted": "yes",
    },
    {
      "region": "Tapachula",
      "name": "ALBERGUE BELÉN (Casa del Migrante Scalabrini)",
      "google_place_id": "ChIJZ43yWPMOjoURhdrlh6x3I0A",
      "type": "Albergue": Familias",
      "features": [],
      "coordinates": [-92.2463404, 14.887187],
      "address": "Av. Hidalgo #2, Colonia San Antonio Cahoacán. ",
      "phones": ["+52 962 625 4812", "+52 962 620 6176"],
      "hours": ["Diariamente "8":00 -"20":00 hrs"],
      "route": "Venustiano Carranza",
      "websites": [
        "http://www.migrante.com.mx/tapachula.html",
        "https://www.facebook.com/pages/Albergue-Belen-Casa-Del-Migrante/552481265196011",
      ],
      "contacted": "yes",
    },
    {
      "region": "Tapachula",
      "name": "ASESORÍA EN EDUCACIÓN RET INTERNACIONAL 3a",
      "google_place_id": "ChIJ2Uo02s4PjoURzLf8CCsEadI",
      "type": "ONG",
      "features": [],
      "coordinates": [-92.2615419, 14.9054951],
      "address":
        "Calle 3a Norte Numero 1, entre Central y 1a Oriente, Colonia Centro, Tapachula, Chiapas, Mexico",
      "phones": ["+52 962 628 7705", "+52 934 110 6095"],
      "hours": ["Lunes a Viernes, 8 a 16 h"],
    },
    {
      "region": "Tapachula",
      "name": "Centro de Salud Urbano Tapachula",
      "google_place_id": "Place "ID": ChIJtZESnNcOjoURs5IQnxz2xsA",
      "type": "Servicios Medicos",
      "features": [],
      "coordinates": [-92.263014, 14.9171723],
      "address":
        "8A. Av. norte 16B, , entre 19a y 21a Poniente, Los Naranjos, 5 de Febrero, 30710 Tapachula de Córdova y Ordoñez, Chis., Mexico",
      "phones": ["+52 962 626 5294"],
      "route": "5 de Febrero",
      "hours": ["Diariamente, "8":00-"20":00 hrs"],
    },
    {
      "region": "Tapachula",
      "name": "Centro de Salud Raymundo Enriquez",
      "google_place_id": "ChIJk3UKN04FjoURNpsVLE1lhjk",
      "type": "Servicios Medicos",
      "features": [],
      "coordinates": [-92.317229, 14.866439],
      "address":
        "Central Oriente y 3a Norte, camino al panteón, s/n, entre Los Pinos y Los Cafetales.",
      "phones": [],
      "hours": ["8 a 20h."],
    },
    {
      "region": "Tapachula",
      "name": "Hospital General de Tapachula "Dr. Manuel Velasco Suárez",
      "google_place_id": "ChIJO68X1VoFjoURzCO6ZpMZ6F4",
      "type": "Servicios Medicos",
      "features": [],
      "coordinates": [-92.3206149, 14.8425225],
      "address":
        "Carretera a puerto Madero, s/n, Col. Feliciano Renauld, C.P. 30825, Chis. ",
      "phones": [],
      "websites": ["http://www.hospitaltapachula.salud.gob.mx/"],
      "hours": ["Emergencias. Abierto las 24 horas."],
    },
    {
      "region": "Tapachula",
      "name": "Una Mano Amiga en la Lucha contra el Sida (UMA) ",
      "google_place_id": "",
      "type": "Servicios Medicos",
      "features": [],
      "coordinates": [-92.25685, 14.9182],
      "address":
        "Avenida Central Norte #168, Colonia 5 de Febrero, Tapachula, Chiapas, Mexico",
      "phones": ["+ 52 962 626 7896"],
      "notes": "Atención al colectivo lgbt+ .",
      "hours": ["Lunes a Viernes, "8":00-"20":00 hrs"],
      "websites": ["https://www.facebook.com/UMALCS/"],
    },
    {
      "region": "Tapachula",
      "name": "CEDH Comision Estatal de los Derechos Humanos Chiapas ",
      "google_place_id": "ChIJu4or78QOjoUR6qYurp6oMLY",
      "type": "Oficial",
      "features": [],
      "coordinates": [-92.2578421, 14.9095437],
      "address":
        "Avenida 13a Norte #87, entre 19 y 21 Calle Oriente.,  Barrio Nuevo, Tapachula, Chiapas, MX",
      "phones": ["+52 962 626 1041"],
      "hours": ["Lunes a "Viernes":  8-18 h, Sabado 8a-14h."],
      "route": ["Bonanza por 3era", "FOVISSTE"],
    },
    {
      "region": "Tapachula",
      "name": "COMISIÓN NACIONAL DE DERECHOS HUMANOS",
      "google_place_id": "ChIJq6qqqiEPjoURSXtIN7CFWp8",
      "type": "Oficial",
      "features": [],
      "coordinates": [-92.2586703, 14.9121137],
      "address":
        "15A. Oriente 20A, entre 3era y 5era Avenida Norte, Los Naranjos, Centro, 30830 Centro, Tapachula, Chiapas, MX",
      "phones": ["+52 962 620 1466"],
      "route": ["Lomas del Soconusco"],
      "hours": ["Lunes a "Viernes": 9 a 19 h."],
      "websites": ["http://cndh.org.mx"],
    },
    {
      "region": "Tapachula",
      "name":
        "Fiscalía Especializada en Delitos Cometidos en Contra de Inmigrantes",
      "google_place_id": "Place "ID": ChIJ54wJzJXY7IUR7oud5Ak4d6w",
      "type": "Oficial",
      "features": [],
      "coordinates": [-92.2500851, 14.9028884],
      "address":
        "Boulevard Díaz Ordáz #9, Colonia Lomas de Sayula, Tapachula, Mexico",
      "phones": ["+52 962 626 7633"],
      "route": ["FOVISSTE", "Bonanza por 3era"],
      "hours": ["Lunes a "Viernes": 9 a 21 h. Sá"bado": 10 a 14 h."],
    },
    {
      "region": "Tapachula",
      "name":
        "Oficina de Atención a Migrantes y Refugiados / Servicio Jesuíta a Migrantes",
      "google_place_id": "ChIJA2FL61OjjYURfnCCYLbT9K4",
      "type": "ONG",
      "features": [],
      "coordinates": [-92.1423763, 15.6617864],
      "address":
        "Segunda Calle Norte Poniente. 238, Entre 2a y 3o Av, Centro, 30140 Frontera Comalapa, Chiapas, Mexico",
      "phones": [],
    },
    {
      "region": "Tapachula",
      "name": "Colectivo Kaltsilaltik",
      "google_place_id": "",
      "type": "ONG",
      "features": [],
      "coordinates": [-92.135, 16.255],
      "address": "Comitan, Chiapas, Mexico",
      "phones": ["+52 963 135 9422"],
      "description": [
        "Defensora integral de Derechos Human@s de migrantes principalmente irregulares y/o refugiad@"s": Niñez, adolescencia, familias y comunidad LGBTTTIQ+ en Comitán, Chiapas, México. Apoyo gratuito.  Conocenos y Dona",
      ],
      "websites": [
        "kaltsilaltik_colectivo@hotmail.com",
        "https://www.facebook.com/Kaltsilaltik/",
      ],
      "contacted": "yes",
    },
    {
      "region": "Tapachula",
      "name":
        "Centro de Atención y Defensoria de los Derechos de las Mujeres en las Migraciones "La Morada",
      "google_place_id": "",
      "type": "ONG",
      "features": [],
      "coordinates": [-92.1346714, 16.2540607],
      "address": "3a Av. Oriente Norte, Barrio La Pila, Comitan, Chiapas, Mexico",
      "phones": ["+52 963 632 8400 "],
      "description": ["lamoradacomitan@gmail.com"],
      "websites": ["lamoradacomitan@gmail.com"],
    },
    {
      "region": "Tapachula",
      "name": "Casa del Migrante San Martín de Porres",
      "google_place_id": "",
      "type": "ONG",
      "features": [],
      "coordinates": [-92.64544, 16.73792],
      "address":
        "Prolongación 1 ° de Marzo # 47; Barrio de San Ramón, San Cristóbal de las Casas, Chiapas",
      "phones": ["+52 967 678 2776"],
      "description": [
        "El Servicio Pastoral a Migrantes San Martín de Porres es un centro de acogida para migrantes, donde se proporcione comida, apoyo espiritual, orientación así como defensa y promoción de los derechos humanos.",
      ],
      "websites": [
        "https://www.facebook.com/Servicio-Pastoral-a-Migrantes-San-Mart%C3%ADn-de-Porres-1019423034811649/",
        "sepamismp@gmail.com",
      ],
    },
    {
      "region": "Tapachula",
      "name": "Albergue Jtatic Samuel Ruiz",
      "google_place_id": "ChIJTWkLhvRF8oURoMuv6IDFIJw",
      "type": "Albergue": Familias",
      "features": [],
      "coordinates": [-91.9968992, 17.5451071],
      "address":
        "Pasa la vía, Xkichan, mano izquierda, 1o A,cuadra a la derecha, Palenque, MX",
      "phones": ["+52 916 345 2497"],
      "description": [
        "La casa del Caminante Jtatic Samuel Ruiz García, es una asociación civil que brinda albergue a los migrantes en tránsito y asesoría legal gratuita a aquellos en busca de asilo. Administrado por las hermanas Vicentinas.",
      ],
      "websites": [
        "https://www.facebook.com/Casa-del-Caminante-Jtatic-Samuel-Ruiz-Garc%C3%ADa-966647866711530/",
        "casadelcaminante@gmail.com",
      ],
    },
    {
      "region": "Tapachula",
      "name": "Casa del Caminante",
      "google_place_id": "ChIJ_V8Px_NF8oURCRI87BP69cc",
      "type": "ONG",
      "features": [],
      "coordinates": [-91.992548, 17.543319],
      "address": "Barrio San Francisco, Col. Pakal-ná, Palenque, Chiapas, Mexico",
      "phones": [],
    },
    {
      "region": "Tapachula",
      "name": "Comisión Mexicana de Ayuda a Refugiados (COMAR)",
      "google_place_id": "ChIJo7CjgAoPjoURSDe10lqYjJs",
      "type": "Oficial",
      "features": [],
      "coordinates": [-92.2704458, 14.9060729],
      "address":
        "8a Avenida Sur esquina 4a Poniente, Los Naranjos, Centro, 30830 Tapachula de Córdova y Ordoñez, Chis., Mexico",
      "phones": ["+52 962-642 5318", "+962 642 5319"],
      "hours": ["Lunes a viernes, "8":30-"16":00 hrs."],
    },
    {
      "region": "Tapachula",
      "name": "INM Migracion Y Grupo Beta",
      "google_place_id": "ChIJv4MutPoPjoURfM8pSqfIzgU",
      "type": "Oficial",
      "features": [],
      "coordinates": [-92.2858998, 14.8907758],
      "address": "No. 435, Col. Las Vegas, Tapachula, Chiapas, MX",
      "phones": [],
      "hours": ["Lunes a viernes, "8":30-"16":00 hrs."],
      "route": ["COBACH", "Solidaridad 2000"],
    },
    {
      "region": "Tapachula",
      "name": "La 72, Hogar Refugio para Personas Migrantes.",
      "google_place_id": "ChIJs76NKQ6a84URqRK0pOXX1OM",
      "type": "Albergue": Familias",
      "features": [],
      "coordinates": [-91.4331462, 17.461921],
      "address": "Estación Nueva N° 86901, Tenosique de Pino Suárez, Tobasco, MX",
      "phones": ["+52 934 342 1111"],
      "hours": ["Lunes a viernes, "8":30-"16":00 hrs."],
      "route": ["COBACH", "Solidaridad 2000"],
    },
    {
      "region": "Tapachula",
      "name": "Albergue Jesús Esperanza en el Camino.",
      "google_place_id": "ChIJj27QEVbY7IURaiFiRnu9eN0",
      "type": "Albergue",
      "coordinates": [-93.1646752, 16.7460768],
      "address":
        "Primera Calle Poniente y 16 Sur #1664, Tuxtla Gutierrez Chis MX",
      "websites": ["movilidadmt25@hotmail.com"],
    },
    {
      "region": "Tapachula",
      "name": "Una Ayuda Para Ti Mujer Migrante A,C.",
      "type": "ONG",
      "google_place_id": "ChIJj27QEVbY7IURaiFiRnu9eN0",
      "coordinates": [-93.1646752, 16.7460768],
      "phones": ["+52	961 61 67 903"],
    },
  ],
};
