HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "center": { "lat": 32.5364307, "lng": -117.037085 },
  "zoom": 12,
  "shareables": [
    {
      "region": "Tijuana",
      "name": "Enclave Caracol",
      "google_place_id": "ChIJZ1wZ4gBJ2YARWk0pwqi7jp8",
      "type": "Comida",
      "features": ["Accesso a Computadores", "Servicios Legales"],
      "coordinates": [-117.036088, 32.537013],
      "address": "Calle Primera 8250, Zona Norte, Tijuana, MX",
      "phones": ["+52 664 379 1818"],
      "description": [
        "Lunes - Sábado de 10AM-8PM",
        " * Se sirve comida de Lunes - Jueves a las 5pm (1 er piso. Comida no Bombas)",
        " * Acceso a la computadora (1 er piso)",
        " * Talleres de asilo en los Estados Unidos Martes - Jueves a las "10":00 am (español) y "12":30 taller en inglés. (3er piso, Al Otro Lado)",
        " * Consultas legales Martes - Jueves después de la charla conforme llegaron (3er piso, AOL).",
      ],

      "hours": [
        " * COMPUTADORES, "CAFE": Lunes - Sábado de 10AM-8PM ",
        " * COMIDA "GRATIS": Lunes - Jueves a las 5pm ",
        " * "LEGAL": Martes - Jueves a las "10":00 am (español) y "12":30 (otras idiomas)",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Comedor Contra Viento y Marea",
      "google_place_id": "",
      "type": "Comida",
      "features": ["Accesso a Computadores", "Donaciones"],
      "coordinates": [-117.047227, 32.535897],
      "address": "7310-A, Calle Primera, Zona Centro, Tijuana, MX",
      "description": [
        " * Se sirve comida de 12 -1 pm y 5 - 7pm de lunes a sábado",
        " * Acceso a la computadora en horarios de comida",
        " * Donaciones "disponibles": Ropa, Cobija, Kits de Higiene, Juguetes, etc. Lunes - Sábado durante las comidas (preguntar al llegar)",
        " * Selección de donaciones cada Viernes a las 5pm",
      ],
      "hours": ["* Lunes a Sábado, 12 -1 pm y 5 - 7pm"],
    },
    {
      "region": "Tijuana",
      "name": "Espacio Migrante",
      "google_place_id": "ChIJ4fG8sHtJ2YARFrfH8abHp2Q",
      "type": "Albergue": Familias",
      "features": [
        "Servicios Legales",
        "Servicios Medicos",
        "On parle FRANCAIS",
        "Nou pale KREYOL",
      ],
      "description": [
        " * Taller gratuito sobre derechos de los migrantes y cómo presentar quejas",
        " * Acompañamiento legal por los migrantes en sus casos 9am - 5pm",
        " * Clases de idiomas (español e inglés)",
        " * Clases de computación",
        " * Clínica medica / servicios (2do piso, San Diego Border Dreamers) Lunes - viernes 9am- 2pm (provisionalmente se encuentran en Prevencasa)",
      ],
      "coordinates": [-117.0343361, 32.538251],
      "address":
        "Avenida Miguel Negrete 8350, Zona Urbana Rio, 22010, Tijuana, MX",
      "phones": ["+52 664 471 0178"],
      "websites": [
        "http://www.facebook.com/Espacio-Migrante-175756395879089",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.53825100000002%2C-117.03433610000002&z=9",
        "https://www.espaciomigrante.org/",
      ],
      "hours": [
        "Lunes - Viernes de7AM-6PM y Sábado de 9AM-6PM ",
        " * "REFUGIO": Lunes - Viernes de7AM-6PM y Sábado de 9AM-6PM",
        " * SERVICIOS "LEGALES": Lunes - Viernes 9am-5pm",
        " * SERVICIOS "MEDICALES": Lunes-Viernes 9am-2pm",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Templo Embajadores De Jesús",
      "google_place_id": "ChIJUXSOpiBK2YARCDKVIHgSAeA",
      "type": "Albergue": Familias",
      "coordinates": [-117.0797079, 32.5078566],
      "address":
        "Calle Cañón del Alacrán 4094, Divina Providencia, 22000, Tijuana, MX",
      "phones": ["+52 664 172 3591"],
      "websites": [
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.5078566%2C-117.07970790000002&z=10",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Pro Amore Dei",
      "google_place_id": "ChIJZYlEJJhJ2YAR_WQMrFzU_B0",
      "type": "Albergue": Familias",
      "coordinates": [-117.0588042, 32.5200195],
      "address":
        "Canon K 2306-2292, Patrimonial Benito Juárez, 22614, Tijuana, MX",
      "phones": ["+52 664 232 3116"],
      "websites": [
        "http://www.facebook.com/PRO-AMORE-DEI-AC-977247305632391",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.5200195%2C-117.0588042&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Casa Del Deportation Sagrado Corazon",
      "google_place_id": "ChIJvbftFg1J2YARijOKRwrfUI8",
      "type": "Albergue": Mujeres",
      "coordinates": [-117.0541606, 32.5390823],
      "address": "Calle Ing. Fernando Sánchez Ayala, Zona Norte, Tijuana, MX",
      "phones": ["+52 664 114 8046"],
      "websites": [
        "http://www.facebook.com/Casa-del-Deportado-Sagrado-Corazon-676817535708645",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.53908229999999%2C-117.05416059999999&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Movimiento Juventud 2000 Secc. Tijuana AC",
      "google_place_id": "ChIJC633HARJ2YAR6SKYsXauLs0",
      "type": "Albergue": Familias",
      "coordinates": [-117.0393728, 32.5403182],
      "address": "Avenida Constitución 205, Zona Norte, 22000, Tijuana, MX",
      "phones": ["+52 664 210 0302", "+52 664 166 9704"],
      "websites": [
        "http://www.facebook.com/MovimientoJuventud2000",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.540318200000044%2C-117.03937280000002&z=10",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Desayunador Salesiano Padre Chava",
      "google_place_id": "ChIJ5SIq3v9I2YARfSni0k-x6oI",
      "type": "Albergue": Solteros",
      "features": ["Comida": Desayuno Gratis"],
      "coordinates": [-117.032126, 32.5367559],
      "address":
        "Avenida Melchor Ocampo 700, Zona Centro, Zona Urbana Rio, 22000, Tijuana, MX",
      "phones": ["+52 664 688 2790"],
      "websites": [
        "http://www.salesianostijuana.org/",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.53675590000001%2C-117.032126&z=9",
      ],
      "hours": ["COMIDA "GRATIS":  Desayuno Lunes-Sabado"],
    },
    {
      "region": "Tijuana",
      "name": "Ejercito De Salvación",
      "google_place_id": "ChIJKba3hV5I2YAR1iuXz6fCASM",
      "type": "Albergue": Solteros",
      "coordinates": [-117.0124358, 32.5353128],
      "address":
        "Av. Aquiles Serdan 11585, Colonia Libertad, Parte Baja, 22300, Tijuana, MX",
      "phones": ["+52 664 683 2694"],
      "websites": [
        "http://www.ejercitodesalvacion.mx/",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.53531280000001%2C-117.01243579999999&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Ejercito De Salvación Casa Puerta de Esperanza",
      "google_place_id": "ChIJ3fFDU9xJ2YARSeh2Zwn55ow",
      "type": "Albergue": Mujeres",
      "coordinates": [-117.009651, 32.530813],
      "address": "Calle 17 N 550, Buena Vista, Libertad, 22400, Tijuana, MX",
      "phones": ["+52 664 378 1748"],
      "websites": [
        "http://www.ejercitodesalvacion.mx/",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.530812999999995%2C-117.00965100000002&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Casa del Migrante",
      "google_place_id": "ChIJdUzFv2xI2YARi8QKUo4bLHY",
      "type": "Albergue": Solteros",
      "coordinates": [-117.0017001, 32.5228819],
      "address": "Calle Galileo 239, Postal López Leyva, 22416, Tijuana, MX",
      "phones": ["+52 664 682 5180"],
      "websites": [
        "http://www.migrante.com.mx/",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.522881900000016%2C-117.0017001&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Instituto Madre Asunta",
      "google_place_id": "ChIJVSjz7GxI2YARl1VyQO3I33A",
      "type": "Albergue": Mujeres",
      "coordinates": [-117.0013542, 32.523395],
      "address":
        "Calle Galileo 2305, Buena Vista, López Leyva, 22416, Tijuana, MX",
      "phones": ["+52 664 683 0575"],
      "websites": [
        "http://www.facebook.com/asuntatijuana",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.52339500000002%2C-117.00135419999998&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Volviendo a la Patria A.C. Centro para Migrantes",
      "google_place_id": ",
      "type": "Albergue": Solteros",
      "coordinates": [-117.0001271, 32.5359546],
      "address": "Calle 20 974, Libertad, 22400, Tijuana, MX",
      "phones": ["+52 664 245 5535"],
      "websites": [
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.535954600000025%2C-117.00012709999999&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Casa De Oracion Del Migrante A.C.",
      "google_place_id": "ChIJaZ1ezG9I2YARR_g0bTlezZg",
      "type": "Albergue": Solteros",
      "coordinates": [-116.9980122, 32.530414],
      "address":
        "Esq. de Carlota Sosa y 1ra. Sur, Primera Sur 735, Buena Vista, Anexa del Río, 22405, Tijuana, MX",
      "phones": ["+52 664 151 6508"],
      "websites": [
        "http://www.facebook.com/casadeoraciondelmigrante",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.53041399999997%2C-116.9980122&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Leaked A.C. Simon Bolívar 12512",
      "google_place_id": ",
      "type": "Albergue": Mujeres",
      "coordinates": [-116.9947589, 32.5415204],
      "address": "Simón Bolívar 12512, Colonia Aeropuerto, Tijuana, MX",
      "phones": ["+52 664 198 6636"],
      "websites": [
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.54152040000001%2C-116.99475889999997&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Mision Evangelica Roca de Salvacion A.C.",
      "google_place_id": ",
      "type": "Albergue": Mujeres",
      "coordinates": [-116.9047369, 32.4701767],
      "address":
        "Calle Huajicori 20704, Azteca Cañón 1 de La Raza, 22024, Tijuana, MX",
      "phones": ["+52 664 170 0321"],
      "websites": [
        "https://www.facebook.com/salvador.zepeda.52",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.4704908%2C-116.90604639999998&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Iglesia Cristiana Bautista Camino de Salvacion",
      "google_place_id": "ChIJsQeDojs_2YARXAp9wLBnuLo",
      "type": "Albergue": Familias",
      "coordinates": [-116.8748933, 32.5003809],
      "address":
        "Calle 9, El Pípila, Esquina Blvd. Casa Blanca, 22206, Tijuana, MX",
      "phones": ["+52 664 203 6082"],
      "websites": [
        "https://www.facebook.com/Caminodesalvacionib/",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.501457900000005%2C-116.87485190000001&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Iglesia Casa de Dios",
      "google_place_id": ",
      "type": "Albergue": Mujeres",
      "coordinates": [-116.8617021, 32.4729917],
      "address": "Calle Nardo 9801, Florido III, Tijuana, MX",
      "phones": ["+1 619 327 3684"],
      "websites": [
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.472991699999994%2C-116.8617021&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Hospital Guadalajara",
      "google_place_id": "ChIJh_u5BwlJ2YAR_7aFpxX2ZsM",
      "type": "Servicios Medicos",
      "coordinates": [-117.0466197, 32.5343723],
      "address": "Calle Benito Juárez 2da 1413, Tijuana, MX",
      "phones": ["+52 664 685 8953"],
    },
    {
      "region": "Tijuana",
      "name": "Hospital México",
      "google_place_id": "ChIJtZFQGP9I2YARxoPUNQ3UlVQ",
      "type": "Servicios Medicos",
      "coordinates": [-117.028058, 32.5385205],
      "address": "Paseo Tijuana 9077, Col. Empleados Federales, Tijuana, MX",
      "phones": ["+52 664 683 6363"],
    },
    {
      "region": "Tijuana",
      "name": "Centro de Rehabilitacion Jardin de las Mariposas, A.C.",
      "google_place_id": "",
      "type": "Albergue": LGBTQ",
      "coordinates": [-117.032846, 32.5198823],
      "address": "Av. De la Televisión 2711, Juárez, 22040, Tijuana, MX",
      "phones": ["+52 664 524 9217"],
      "websites": [
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.5198823%2C-117.032846&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "La Roca",
      "google_place_id": "ChIJGaKh-g5J2YARi4X94hCUBvk",
      "type": "Albergue": Familias",
      "coordinates": [-117.0477621, 32.5390969],
      "address": "González Ortega 271, Zona Norte, Tijuana, BC, Mexico",
      "phones": ["+52 664 688 0190"],
    },
    {
      "region": "Tijuana",
      "name": "AGAPE Misión Mundial",
      "google_place_id": "ChIJGXlBrXkk-xQR_7PjxNvDfmE",
      "type": "Albergue": Familias",
      "coordinates": [-117.0557352, 32.4825534],
      "address": "2da. Arnaiz 6013, Nueva Aurora Sur, 22604, Tijuana, BC, Mexico",
      "phones": ["+52 664 404 6361"],
      "websites": [
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.540318200000044%2C-117.03937280000002&z=10",
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.422615429097085%2C-116.96524286112182&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Fundación Centro para Migrantes A.C.",
      "google_place_id": "",
      "type": "Albergue": Familias",
      "coordinates": [-116.9243474, 32.4698196],
      "address": "Brisa 15, Bugambilia, Mariano Matamoros, Tijuana, BC, Mexico",
      "phones": ["+52 664 162 5581"],
      "websites": [
        "https://www.google.com/maps/d/viewer?mid=1nrt9x8tGdAqiw7vP_YdICSVrQdMTam7j&ll=32.48107500000001%2C-116.88919729999998&z=9",
      ],
    },
    {
      "region": "Tijuana",
      "name": "Clinica HFIT",
      "google_place_id": "ChIJAwn9LgZJ2YARgdk1q_TSucc",
      "type": "Servicios Medicos",
      "coordinates": [-117.0457732, 32.5358922],
      "address": "Avenida Mutualismo 711, Zona Centro, Tijuana, MX",
      "phones": ["+52 664 638 4291"],
    },
    {
      "region": "Tijuana",
      "name": "Prevencasa",
      "google_place_id": "ChIJyR5_Qw9J2YARdFOcSejbGxs",
      "type": "Servicios Medicos",
      "coordinates": [-117.0470867, 32.538914],
      "address": "Baja California 7580, Zona Centro, Tijuana, MX",
      "phones": ["+52 664 685 3392"],
      "description": ["Gratis lunes a viernes de 9am a 2pm"],
      "hours": [" * SERVICIOS "MEDICOS": Lunes a Viernes de 9am a 2pm"],
    },
    {
      "region": "Tijuana",
      "name": "Instituto Nadonal de Migración Oficina en Tijuana Puerta México",
      "google_place_id": "ChIJIXIKEPxI2YAR4qDacRLGBGE",
      "type": "Oficial",
      "coordinates": [-117.0247348, 32.5238298],
      "address": "International Border Col. Federal C.P. 22310 Tijuana, B.C.",
      "phones": ["+52 664 683 6101", "+52 664 682 4947"],
      "websites": ["mailto":bcdrbc@inami.gob.mx"],
    },
    {
      "region": "Tijuana",
      "name": "Asylum Access",
      "google_place_id": "ChIJkTvPeTZJ2YARYp_-4lhCApA",
      "type": "ONG",
      "coordinates": [-117.0389775, 32.531605],
      "address":
        "Avenida Revolución No. 1129, Interior 215, Zona Centro, C.P. 22000, Tijuana, B.C.",
      "phones": ["+526648218008"],
      "description": [
        "Solicitando Asilo en México",
        "NOTA": Si recibe el estado de asilo en México, puede afectar negativamente su asilo en E U.",
        "Para solicitar asilo, debe entregar una solicitud por escrito (o verbalmente si no puede presentarlo por escrito), y proporcionar su identificación y los motivos para apoyar su solicitud. Puede solicitar la condición de refugiado en la Comisión Mexicana de Ayuda a Refugiados (COMAR) (Ciudad de México), Acayucan (Veracruz),Tenosique (Tabasco),Tapachula (Chiapas) o en las Oficinas Reguladoras de Inmigración del Instituto Nacional de Migración. Debe entregar la solicitud dentro de los 30 días hábiles a partir de la fecha de ingreso al país. Si ha estado en México por más de 30 días, debe explicar por qué no pudo solicitar antes. Si no habla español, se le proporcionará un traductor o intérprete. La solicitud será revisada y resuelta dentro de 45 días hábiles a partir de la fecha de entrego.",
        "Al recibir el estado de asilo, debe recibir los siguientes "derechos":",
        " * Servicios de salud",
        " * Educación y reconocimiento de tus estudios",
        " * El derecho al trabajo",
        " * Identidad y documentos de viaje emitidos por el Ministerio de Relaciones Exteriores y la capacidad de solicitar la reunificación familiar",
        " * Documento de inmigración que acredite su condición de residente permanente",
        "Si necesita ayuda o tiene preguntas, comuniqúese con Asylum Access.",
      ],
      "websites": ["http://www.asylumaccess.org"],
    },
    /*    {
      "region": "Tijuana",
"name": "Border Angels",
      "google_place_id": "",
      "type": "ONG",
      "features": [],
      "coordinates": [],
      "address": "",
      "phones": [],
                }, */
    {
      "region": "Tijuana",
      "name": "Consulado de la Republica de El Salvador en Tijuana",
      "google_place_id": "",
      "type": "Oficial",
      "features": [],
      "coordinates": [-117.0221993, 32.5214717],
      "address":
        "Brigoz Corporativo, Interior pb3, José María Velazco 2789, Zona Urbana Rio Tijua, Zona Urbana Rio Tijuana, 22010 Tijuana, B.C",
      "phones": ["+52 664 900 7148", "+52 664 634 0087"],
      "description": ["Atención a ciudadanos salvadoreños"],
      "hours": [" * Lunes a viernes, "9":00 a.m. - "5":00 p.m."],
      "websites": ["https://goo.gl/maps/L7HAVmtD9v32"],
    },
    {
      "region": "Tijuana",
      "name": "Misión Consular Guatemala",
      "google_place_id": "",
      "type": "Oficial",
      "features": [],
      "coordinates": [-117.0144434, 32.521381],
      "address":
        "Brigoz Corporativo, interior 303, José María Velazco 2789, Zona Urbana Río Tijuana, 22010 Tijuana, B.C.",
      "phones": ["+52 664 900 7148", "+52 664 634 0087"],
      "description": ["Atención a ciudadanos guatemaltecos"],
      "hours": [" * Lunes a viernes, "9":00 a.m. - "5":00 p.m."],
      "websites": ["https://goo.gl/maps/L7HAVmtD9v32"],
    },
    {
      "region": "Tijuana",
      "name": "US Consulate General",
      "google_place_id": "",
      "type": "Oficial",
      "features": [],
      "coordinates": [-116.9460408, 32.5220422],
      "address": "Paseo de las Culturas S/N, Otay Mesa, Bosque de las Araucarias",
      "phones": ["+52 664 977 2000"],
      "description": [
        "Información sobre ingreso regular a EUA y servicios migratorios para residentes temporales y permanentes en México.",
      ],
      "hours": ["* Lunes a viernes, "11":00 a.m. - "3":00 p.m."],
      "websites": ["https://goo.gl/maps/tTwV5SL7BYK2"],
    },
  ],
};

export default tijuana;
